{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ConnectionAPIConnectionString": "Server=LAPTOP-LMM3SBRG; Database=BachelorProject;Trusted_Connection=True; MultipleActiveResultSets=True; TrustServerCertificate=True"
    //"ConnectionAPIConnectionString": "Server=LAPTOP-LMM3SBRG;Database=myDataBase;User Id=sa;Password=ADMIN;"
  },

  "JWT": {
    "ValidIssuer": "https://localhost:7197",
    "ValidAudience": "http://localhost:5197",
    "Secret": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyZWFzb24iOiJ0aGlzIGlzIG15IHNlY3JldCBrZXkifQ.lRyrBZSuIbcmfCEi5GeYp3jD32BYWqba8mYCw08BGA4"
  },
  "AllowedHosts": "*"
}
